# options
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# action key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix
set-option -g repeat-time 0
set-option -g focus-events on

# options
set-option -g history-limit 10000
set-window-option -g mode-keys vi
set-option -g bell-action none
set-option -g visual-bell off

# reload
bind r source-file ~/.config/tmux/tmux.conf

# switch panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# escape delay
set -sg escape-time 0

# panes and windows
set -g base-index 1
setw -g pane-base-index 1

# theme
set -g status-left "[#S] "
set -g status-left-length 13
set -g status-left-style fg=#ebdbb2,bg=default
set -g window-status-current-style fg=#ffffff,bg=#7c6f64
set -g window-status-current-format "#{?window_last_flag, , }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag, , }"
set -g window-status-format "#{?window_last_flag, , }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag, , }"
set -g status-style fg=#ebdbb2,bg=#32302f
wg_date="#[fg=#ebdbb2,bg=default]%d-%b-%Y#[none]"
set -g status-right "${wg_date}"
