set -g default-terminal "tmux-256color"
# set -as terminal-overrides ",alacritty*:Tc"
set -g mouse on

# action key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# options
set-option -g repeat-time 0
set-option -g bell-action none
set-option -g visual-bell off

# reload
bind r source-file ~/.config/tmux/tmux.conf

# switch panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# escape delay
set -sg escape-time 0

# panes and windows
set -g base-index 1
setw -g pane-base-index 1

# theme
set-option -g status-style fg=default,bg=#343434
wg_date="#[fg=#111111,bg=#676767,bold] %d-%b-%Y#[none] "
set -g window-status-separator "  "
set -g status-right "#[fg=#676767,bg=default]${wg_date}"
set -g status-left "#[fg=#111111,bg=#676767,bold] #S #[fg=#676767,bg=default] "
set-window-option -g window-status-style fg=#808080,bg=default
set-window-option -g window-status-current-style fg=#ffffff,bg=default
