# set -g default-terminal "${TERM}"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# action key
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# options
set-option -g repeat-time 0
set-option -g bell-action none
set-option -g visual-bell off

# reload
bind r source-file ~/.config/tmux/tmux.conf

# switch panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# escape delay
set -sg escape-time 0

# panes and windows
set -g base-index 1
setw -g pane-base-index 1

# theme
set-option -g status-style fg=#f9f5d7,bg=#3c3835
wg_date="#[fg=#f9f5d7,bg=default]%d-%b-%Y#[none]"
set -g status-right "${wg_date}"
set-window-option -g window-status-style fg=#d5c4a1,bg=default
set-window-option -g window-status-current-style fg=#fabd2f,bg=default
